<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        #app {
            overflow: hidden;
            position: relative;
        }

        .container {
            width: 1000px;
            overflow-x: scroll;
            white-space: nowrap;
            float: left;
        }

        .item {
            display: inline-block;
            min-width: 200px;
            height: 200px;
            border: 1px solid gray;
            background-color: aqua;
        }

        .item-1 {
            width: 3500px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
            <div class="item item-9"></div>
            <div class="item item-10"></div>
        </div>
    </div>

</body>

</html>