<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
      height: 200px;
      background: red;
    }

    .child {
      width: 80px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background: blue;
    }

    .parent-1 {
      width: 400px;
      height: 300px;
      display: table-cell;
      vertical-align: middle;
      border: 1px solid red;
    }

    .child-1 {
      display: inline-block;
      vertical-align: middle;
      background: blue;
    }

    .parent-2 {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      text-align: center;
    }

    .child-2 {
      background: blue;
      width: 100px;
      height: 40px;
      display: inline-block;
      vertical-align: middle;
    }

    .parent-2::before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }


    .parent-3 {
      width: 400px;
      height: 400px;
      border: 1px solid red;
      position: relative;
    }

    .child-3,
    .brother-3 {
      display: inline-block;
      vertical-align: middle;
    }

    .child-3 {
      background: blue;
      font-size: 12px;
    }

    .brother-3 {
      height: 400px;
      font-size: 0;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>


  <div class="parent-1">
    <span class="child-1">child child child child child child child child child child child child child child child child child child child childchild child child </span>
  </div>

  <div class="parent-2">
    <div class="child-2"></div>

  </div>


  <div class="parent-3">
    <div class="child-3">child</div>
    <div class="brother-3">brother</div>
  </div>

</body>

</html>