<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Run dog</title>
  <style>
    #dog {
      background-image: url('./dog.png');
      background-position: 15px 0;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      transform: translateZ(0);
      display: inline-block;
      animation-name: run;
      animation-timing-function: steps(8);
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: backwards;
    }

    @keyframes run {
      100% {
        background-position: -1680px 0;
      }
    }
  </style>
</head>

<body>
  <div id="dog"></div>
  <script>
  </script>
</body>

</html>